SECRET_KEY=change_me
SECRET_KEY_BASE=change_me
DEVISE_SECRET_KEY=change_me
RAILS_ENV=development
MYSQL_USER=roadmap_user
MYSQL_DATABASE=roadmap
MYSQL_PASSWORD=roadmap_password
MYSQL_ROOT_PASSWORD=secret_password
DEVISE_PEPPER="EXAMPLE_OF_PEPPER_TO_GENERATE_THE_ENCRYPTED_PASSWORD"
