SECRET_KEY=change_me
SECRET_KEY_base=change_me
DEVISE_SECRET_KEY=change_me
RAILS_ENV=development
MYSQL_USER=roadmap_user
MYSQL_DATABASE=roadmap
MYSQL_PASSWORD=roadmap_password
MYSQL_ROOT_PASSWORD=secret_password
